<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./assets/css/bootstrapt.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
</head>
<body>
    <header>
        <div class="row col-12">
            <div class="col-4 logo-menu ">
                <div class="col-6 mt-4">
                    <img src="./assets/images/logo.png" alt="" class="">
                </div>
                <div class="col-6 mt-4">
                    <!-- <div class="icon"></div>
                    <span class="mx-5">Category</span> -->
                    <div class="dropdown">
                        <i class="fa-solid fa-bars mt-2 mx-3"></i>Category
                        <ul class="list-group">
                            <li class="list-group-item"><a href="#">English Learning</a></li>
                            <li class="list-group-item"><a href="#">Web Development</a></li>
                            <li class="list-group-item"><a href="#">Logo Design</a></li>
                            <li class="list-group-item"><a href="#">Motion Graphics</a></li>
                            <li class="list-group-item"><a href="#">Video Edition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-4 pages mt-4">
                <ul class="pagesul">
                    <li>
                        <a class="nav-link" href="home.html">Home<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="list-group mt-3">
                            <li class="list-group-item"><a href="#">Home Style 1</a></li>
                            <li class="list-group-item"><a href="#">Home Style 2</a></li>
                            <li class="list-group-item"><a href="#">Home Style 3</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a class="nav-link" href="./courses.html">Courses<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="list-group mt-3">
                            <li class="list-group-item"><a href="#">Courses</a></li>
                            <li class="list-group-item"><a href="#">Course List</a></li>
                            <li class="list-group-item"><a href="#">Course Sidebar</a></li>
                            <li class="list-group-item"><a href="#">Course Details</a></li>
                            
                        </ul>
                    </li>
                    <li><a class="nav-link" href="blog.html">Blog<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="list-group mt-3">
                            <li class="list-group-item"><a href="#">Blog</a></li>
                            <li class="list-group-item"><a href="#">Blog Details</a></li>
                            
                            
                        </ul>
                    </li>
                    <li><a class="nav-link" href="">Pages<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="list-group mt-3">
                            <li class="list-group-item"><a href="#">About</a></li>
                            <li class="list-group-item"><a href="#">Instructor</a></li>
                            <li class="list-group-item"><a href="#">Instructor Details</a></li>
                            <li class="list-group-item"><a href="#">Event Details</a></li>
                            <li class="list-group-item"><a href="#">My Cart</a></li>
                            <li class="list-group-item"><a href="#">My WishList</a></li>
                            <li class="list-group-item"><a href="#">Checkout</a></li>
                            
                        </ul>
                    </li>
                    
                    <li><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-4 shbtn mt-3 d-flex">

                <div class="search d-flex align-items-center ">
                    <i class="fa-solid fa-magnifying-glass mx-3"></i>
                    <input type="text" placeholder="Search..">
                    <button class="bucket mx-3"></button>
                </div>
                <button class="btn btn-primary mx-3">Try for free</button>
            </div>
        </div>
    </header>
    <main>
        
        <section id="img">
            <div class="container h-100 pt-5 d-flex  justify-content-center">
                <h1>Contact</h1>
                <div class="d-flex align-items-center">
                    <p>Home</p>
                    <div class="circle"></div>
                    <p>Contact</p>
                </div>
            </div>
        </section>
        <section id="form">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-7">
                        <h3>Get <span class="underline">Intouch</span></h3>
                        <p>Have a question or just want to say hi? We'd love to hear from you.</p>
                        <form action="" class="form d-grid ">
                            <input class="grid-item" type="text" placeholder="Search ">
                            <input class="grid-item" type="email" placeholder="Your Email">
                            <input class="grid-item" type="text" placeholder="Subject">
                            <textarea class="grid-item" rows="10" placeholder="Enter Your Message"></textarea>
                        </form>
                        <div class="check">
                            <label for="check" class="d-flex align-items-center">
                                <input type="checkbox" name="" id="check">
                                <p>I agree to the <a href="#">Terms & Conditions</a></p>
                            </label>
                        </div>
                        <button>Send your message</button>
                    </div>
                    <div class="col-4">
                        <div class="adress">
                            <div class="d-flex">
                                <img src="assets/icons/map.svg" alt="">
                                <div>
                                    <h4>New York Office</h4>
                                    <p>Maypole Crescent 70-80 Upper St Norwich NR2 1LT</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <img src="assets/icons/mail.svg" alt="">
                                <div>
                                    <h4>Email us directly</h4>
                                    <p>support@educal.com <br/>
                                        info@educal.com</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <img src="assets/icons/call.svg" alt="">
                                <div>
                                    <h4>Phone</h4>
                                    <p>+(426) 742 26 44<br/>
                                        +(224) 762 442 32</p>
                                </div>
                            </div>
                            <div class="follow">
                                <h4>Follow Us</h4>
                                <div class="d-flex">
                                    <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                                    <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                                    <div class="icon"><i class="fa-brands fa-pinterest-p"></i></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="imgs">
                    <img src="./assets/images/contact-shape-2.png" alt="">
                    <img src="./assets/images/contact-shape-3.png" alt="">
                    <img src="./assets/images/contact-shape-1.png" alt="">
                </div>
            </div>
        </section>
        <section id="support">
            <div class="container">
                <div class="contact d-flex justify-content-center align-items-center">
                    <div class="contact-item">
                        <img src="assets/icons/smile.svg" alt="">
                        <h3>Knowledge Base</h3>
                        <p>My good sir plastered cuppa barney cobblers mush argy bargy ruddy.</p>
                        <a>Visit documentation</a>
                    </div>
                    <div class="contact-item">
                        <img src="assets/icons/message.svg" alt="">
                        <h3>Online Support</h3>
                        <p>My good sir plastered cuppa barney cobblers mush argy bargy ruddy.</p>
                        <a>Send a ticket</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

       
        <div class="container">
            <div class="row ">
                <div class="col-3 mt-5">
                    <img src="./assets/images/logo-2.png" alt="">
                    <p class="mt-5">Great lesson ideas and lesson plans for ESL teachers! Educators can customize lesson plans to best.</p>
                  <div class="d-flex">
                    <a href="#" ><i class="fab fa-facebook-f"></i></a>
                    <a href="#" ><i class="fab fa-twitter"></i></a>
                    <a href="#" ><i class="fab fa-pinterest-p"></i></a>
                  </div>
                </div>
                <div class="col-3">
                    <ul style="list-style: none;">
                        <li style="font-size: 30px; color: #fff;">Company</li>
                        <li>About</li>
                        <li>Courses</li>
                        <li>Events</li>
                        <li>Instructor</li>
                        <li>Career</li>
                        <li>Become a Teacher</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul style="list-style: none;">
                        <li style="font-size: 30px; color: #fff;">Platform</li>
                        <li>Browse Library</li>
                        <li>Library</li>
                        <li>Partners</li>
                        <li>News & Blogs</li>
                        <li>FAQs</li>
                        <li>Tutorials</li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="footer_subscribe_form">
                        <h4 style="color: #fff;">Subscribe</h4>
                      <form action="#" class="d-flex mb-4 subs align-items-center">
                        <input type="email" placeholder="Your email address">
                        <button type="submit">
                          <i class="fas fa-arrow-right "></i>
                        </button>
                      </form>
                      <p>Get the latest news and updates right at your inbox.</p>
                      </div>
                      <div>
                        <p></p>
                      </div>
                </div>
            </div>
            <div class="row">
                <p style="font-size: 14px;
                color: #83848a;
                margin-bottom: 0;">© 2022 Educal, All Rights Reserved. Design By <a style="color: #fff;">Theme Pure</a></p>
            </div>
        </div>
     </footer>
    <script src="https://kit.fontawesome.com/9cd2072b0c.js" crossorigin="anonymous"></script>
    <script src="./assets/js/contact.js"></script>  
</body>
</html>